# qcs_test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sentinelweb/qcstechtest/: MainActivity.kt  QCSApplication.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/domain/: Commit.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/net/: RepoRepository.kt  RepoRetrofitRepository.kt  RepositoryModule.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/net/client/: RetrofitFactory.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/net/service/: RepoService.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/net/service/commit/: CommitDto.kt  CommitDtoMapper.kt  CommitInteractor.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/providers/: CoroutineContextProvider.kt
app/src/main/java/uk/co/sentinelweb/qcstechtest/ui/main/: CommitActivity.kt  CommitFragment.kt  CommitListRecyclerViewAdapter.kt  CommitModel.kt  CommitModelMapper.kt  CommitModule.kt  CommitViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: commit_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/sentinelweb/qcstechtest/net/: RepoRetrofitRepositoryTest.kt
app/src/test/java/uk/co/sentinelweb/qcstechtest/net/client/: RetrofitFactoryTest.kt
app/src/test/java/uk/co/sentinelweb/qcstechtest/net/service/commit/: CommitInteractorTest.kt
app/src/test/java/uk/co/sentinelweb/qcstechtest/providers/: SingleThreadRule.kt  TestCoroutineContextProvider.kt
app/src/test/java/uk/co/sentinelweb/qcstechtest/ui/main/: CommitModelMapperTest.kt  CommitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
